
export default {
    template: `
    <p>
        The literal describes a <code>AMap.Icon</code> instance.
    </p>
    <blockquote>It can be <code>String</code>, for example: <code>'https://raw.githubusercontent.com/leftstick/angular-amap/master/demo/img/markericon.png'</code>. Or:</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 80px;">Property</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>image</td>
                <td><span class="label required">String</span></td>
                <td>url of the specific ICON</td>
            </tr>
            <tr>
                <td>size</td>
                <td><span class="label required">Object</span></td>
                <td>See <a href="#!/apidoc?api=size">size</a></td>
            </tr>
            <tr>
                <td>imageOffset</td>
                <td><span class="label required">Object</span></td>
                <td>See <a href="#!/apidoc?api=pixel">pixel</a></td>
            </tr>
        </tbody>
    </table>
    <blockquote>Required properties are in red</blockquote>
    `,
    controller: class {
        /* @ngInject */
        constructor() {}
    }
};
