
export default {
    template: `
    <p>
        The <code>ng-amap</code> component is the core of this module. It is used to instantiate a Baidu Map object in your page. Every other component must be contained within a <code>ng-amap</code> for them to work.
    </p>
    <h2 class="title">Usage</h2>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;ng-amap 
        map-options="{expression}"
        offline-txt="{expression}"
        loaded="{expression}"
        click="{expression}"&gt;&lt;/ng-amap&gt;</code></pre>
    </div>
    <h2 class="title">Attributes</h2>
    <blockquote>Required properties are in red</blockquote>
    <table class="matrix">
        <thead>
            <tr>
                <th style="width: 100px;">Param</th>
                <th>Type</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>key</td>
                <td><span class="label required">string</span></td>
                <td>key that should be applied at <a href="http://lbs.amap.com/dev/key" target="_blank">高德 Developer</a></td>
            </tr>
            <tr>
                <td>map-options</td>
                <td><span class="label required">expression</span></td>
                <td>
                Literal for constructing <code>ng-amap</code>. See <a href="http://lbs.amap.com/api/javascript-api/reference/map/" target="_blank">MapOptions</a>
                </td>
            </tr>
            <tr>
                <td>offline-txt</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate as a string used while failed to load 高德 map script. </td>
            </tr>
            <tr>
                <td>loaded</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon map instance loaded event. (Event object is available as <a href="http://lbs.amap.com/api/javascript-api/reference/map/" target="_blank">map</a> instance)</td>
            </tr>
            <tr>
                <td>click</td>
                <td><span class="label">expression</span></td>
                <td>Expression to evaluate upon map click event. (Event object is available as <a href="http://lbs.amap.com/api/javascript-api/reference/event/" target="_blank">e</a> instance)</td>
            </tr>
        </tbody>
    </table>
    <h2 class="title">Example</h2>
    <ng-amap map-options="$ctrl.opts" click="$ctrl.onClick(e)"></ng-amap>
    <div class="snippet" highlight>
        <pre><code class="html">&lt;ng-amap map-options="opts" click="getCoord(e)"&gt;&lt;/ng-amap&gt;</code></pre>
    </div>
    <br/>
    <div class="snippet" highlight>
        <pre><code class="javascript">app.controller('demoCtrl', ['$scope',
    function($scope) {
        $scope.opts = {
            center: [121.499981, 31.239226],
            keyboardEnable: true,
            zoom: 15
        };

        $scope.getCoord = function(e) {
            alert('The coordinate you chose is: ' + e.lnglat.lng + ' : ' + e.lnglat.lat);
        };
    }
]);</code></pre>
    </div>
    `,
    controller: class {
        /* @ngInject */
        constructor() {
            this.opts = {
                center: [121.499981, 31.239226],
                keyboardEnable: true,
                zoom: 15
            };
        }

        onClick(e) {
            //eslint-disable-next-line
            alert(`The coordinate you chose is: ${e.lnglat.lng} : ${e.lnglat.lat}`);
        }
    }
};
