import './version.css';
export default {
    template: `
        <h1>Version</h1>
        <p>There are 4 major versions available, and each of them is backwards compatible. Which means you should not writing codes at version 2's instruction, but with version 3 installed. Below are documentation references for previous version:</p>
        <br/>
        <ul>
            <li><a href="https://github.com/leftstick/angular-amap/tree/2.x" target="_blank">version 2.x</a></li>
            <li><a href="https://github.com/leftstick/angular-amap/tree/3.x" target="_blank">version 3.x</a></li>
        </ul>
    `,
    controller: class {
        constructor() {}
    }
};
