import './apiSidebar.css';
export default {
    bindings: {
        api: '<'
    },
    template: `
    <div class="api-nav">
        <div class="api-nav-header">Components</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'ng-amap'}"><a href="#!/apidoc?api=ng-amap">ng-amap</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'marker'}"><a href="#!/apidoc?api=marker">marker</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'plugin'}"><a href="#!/apidoc?api=plugin">plugin</a></div>
        <div class="api-nav-header">Models</div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'lngLat'}"><a href="#!/apidoc?api=lngLat">LngLat</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'size'}"><a href="#!/apidoc?api=size">Size</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'icon'}"><a href="#!/apidoc?api=icon">Icon</a></div>
        <div class="api-nav-item" ng-class="{active: $ctrl.api === 'pixel'}"><a href="#!/apidoc?api=pixel">Pixel</a></div>
    </div>
    `,
    controller: class {
        /* @ngInject */
        constructor() {}
    }
};
